{
  "name": "playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^22.19.15",
    "dotenv": "^17.3.1"
  },
  "dependencies": {
    "playwright": "^1.57.0"
  }
}
